<!DOCTYPE html>
<html lang="en">
    <head>

        <Style>
        .container-content-section{
            text-align: center;
            background-color:#3b3a30;
            color:#c0ded9;
            width: 800px;
            margin-left:300px ;
            height:400px ;
        }
    
        .cart-items{
            display: flex;
          flex-direction: column;
          padding: 20px;
    
    
    
        }
    
        .btn{
        color: #c0ded9;
        }
    
        .btn:hover{
        color: #eaece5;
        }
    
    
        body{
           background-image: url("../static/cart.jpg");
           background-repeat: no-repeat;
           background-size: cover;
    
        }
    
        .section-header{
           text-align:center;
        }
    
    
        .cart-total{
            margin-top: 25px;
    
    
    
        }
    
        </Style>
    
        </head>
        <body>
            
            <div class="section-header">
                <a href="http://127.0.0.1:5000/bike"><button>Return To Store</button></a>
            <h2>CART</h2>
            </div>
            <section class="container-content-section" >
            <div class="cart-row">
                <span class="cart-item cart-header cart-column" style="margin-right: 100px; margin-left: -50px;">IMAGE</span>
                <span class="cart-item cart-header cart-column" style="margin-right: 100px;">NAME</span>
                <span style="margin-right: 30px;"></span>
                <span class="cart-price cart-header cart-column" style="margin-right: 60px;">PRICE</span>
                <span style="margin-right: 40px;"></span>
                <span class="cart-quantity cart-header cart-column" style="margin-right: 80px;">QUANTITY</span>
                <span class="cart-quantity cart-header cart-column" style="margin-right: -50px;">SUBTOTAL</span>
            </div>
            <p id="image" style="display: none;">{{image}}</p>
            <p id="price" style="display: none;">{{price}}</p>
            <p id="quantity" style="display: none;">{{quantity}}</p>
            <div class="cart-row" id="obj">
                <span id="htmlPass" style="display: none;">{{htmlPass}}</span>
            </div>
            <div class="cart-items"> 
                
        <p class="cart-items"></p>
    
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span id="finalTotal" class="cart-total-price">${{total}}</span>
            </div>
            <a href="http://127.0.0.1:5000/receipt" id="paybtn" class="btn btn-primary btn-purchase payment" style="margin-bottom: 50px;" type="button" >PURCHASE</a>
        </section>
    
        </body>
        <script>
            carts = ''
            image = document.getElementById('image').innerHTML
            price = document.getElementById('price').innerHTML
            quantity = document.getElementById('quantity').innerHTML
            image = image.slice(1,image.length-1)
            image = image.split(',')
            price = price.slice(1,price.length-1)
            price = price.split(',')
            quantity = quantity.slice(1,quantity.length-1)
            quantity = quantity.split(',')
            j = document.getElementById('htmlPass').innerHTML.slice(1,this.length-1)
            for(let u=0;u<j.length;u++){
                j = j.replace("'",'')
            }
            j=j.split(', ')
            out =[]
            for(let i=0; i<image.length; i++){
                if(out.includes(j[i])){
                    //does nothing
                }
                else{
                    out.push(j[i])
                    carts = '<div class="cart-row" id="hi'+[i]+'"><span><img class="shop-item-image" src='+ image[i] +' style="width:50px;margin-right: 50px;margin-left: -120px;"></span><span class="cart-item cart-header cart-column" style="margin-right: 80px;">'+j[i]+'</span><span style="margin-right: 10px;"></span><span class="cart-price cart-header cart-column" style="margin-right: 30px;">$'+price[i]+'</span><span style="margin-right: 60px;"></span><span class="cart-quantity cart-header cart-column" style="margin-right: 80px;"><input id="quantity'+[i]+'" style="width: 40px;" type="number" min="0" value="'+(quantity[i]-0)+'"><button onclick="updateTotal(subtotal'+[i]+','+[i]+','+price[i]+')">Update Total</button></span><span id="subtotal'+[i]+'" class="cart-quantity cart-header cart-column" style="margin-right: -60px;">$'+price[i]*quantity[i]+'</span></div>'
                    var tag = document.createElement("div")
                    tag.innerHTML = carts
                    var element = document.getElementById("obj");
                    element.appendChild(tag) 
                }
                
            }

            function updateTotal(subtotal,quantity,price){
                x = 'hi'+quantity
                quantity = 'quantity' + quantity
                y = subtotal.innerHTML.slice(1,subtotal.innerHTML.length)
                z = document.getElementById('finalTotal').innerHTML.slice(1,document.getElementById('finalTotal').innerHTML.length)
                subtotal.innerHTML = '$' + (document.getElementById(quantity).value*price)
                document.getElementById('finalTotal').innerHTML = '$' + (z-y+(document.getElementById(quantity).value*price))
                if((document.getElementById(quantity).value*price) == 0){
                    document.getElementById(x).remove()
                }
            }
        </script>
</html>