<!DOCTYPE html>
<html>
    <head>
        <title>Bike Store</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <script type=text/javascript src="{{url_for('static', filename='script/premade.js') }}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            
            
            
    </head>
    <body style="background-color: #eaece5;">
        <h1 class="menu menu-large" style="background-color:#eaece5;">Bike Store</h1>
        <header class="main-header" >
            
            <nav class="main-nav nav">
                <ul>
                    <li><a href="http://127.0.0.1:5000/bike">Bike Store</a></li>
                    <li><a href="http://127.0.0.1:5000/Customize">Customize Bikes</a></li>
                    <li><a href="http://127.0.0.1:5000/Login">Logout</a></li>
                    <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="http://127.0.0.1:5000/cart" id="number" style="font-size: 25px;"><i class="fa badge"style="font-size:25px" value = 0>&#xf07a;</i></a></li>
                    <li><i class="fa fa-user" style='font-size:28px'></i>          {{fullname1}}</li>
                </ul>
            </nav>
            
           
                
        </header>
        
        <section class="container content-section" style="background-color: #b2c2bf; margin-bottom: 20px;">
            <form>
            <h2 class="section-header">Bikes for sale</h2>

        <form method="get">
            <div class="shop-items">
                

                <div class="shop-item" id="1+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="1" type="submit" onclick="Remove(this.id)">Remove {{bike}}</button>
                        <span class= "tooltiptext">{{bikedesc}}</span></div>
                    <img class="shop-item-image" src="">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bikeprice}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>

            
                <div class="shop-item" id="2+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="2" type="submit" onclick="Remove(this.id)">Remove {{bike1}}</button>
                        <span class= "tooltiptext">{{bike1desc}}</span></div>
                    <img class="shop-item-image" src="">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike1price}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>

                <div class="shop-item" id="3+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="3" type="submit" onclick="Remove(this.id)">Remove {{bike2}}</button>
                        <span class= "tooltiptext">{{bike2desc}}</span></div>
                    <img class="shop-item-image" src="{{bike2img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike2price}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                
                <div class="shop-item" id="4+T">
                     <div class="tooltip shop-item-title">  <button class="REMOVEbtn" id="4" type="submit" onclick="Remove(this.id)">Remove {{bike3}}</button> 
                        <span class= "tooltiptext">{{bike3desc}}</span></div>
                    <img class="shop-item-image" src="{{bike3img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike3price}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>

                <div class="shop-item" id="5+T">
                    <div class="tooltip shop-item-title">  <button class="REMOVEbtn" id="5" type="submit" onclick="Remove(this.id)">Remove {{bike4}}</button>
                        <span class= "tooltiptext">{{bike4desc}}</span></div>
                    <img class="shop-item-image" src="{{bike4img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike4price}}9</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item" id="6+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="6" type="submit" onclick="Remove(this.id)">Remove {{bike5}}</button>
                        <span class= "tooltiptext">{{bike5desc}}</span></div>
                    <img class="shop-item-image" src="{{bike5img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike5price}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>


                <div class="shop-item" id="7+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="7" type="submit" onclick="Remove(this.id)">Remove {{bike6}}</button>
                        <span class= "tooltiptext">{{bike6desc}}</span></div>
                    <img class="shop-item-image" src="{{bike6img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike6price}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>


                <div class="shop-item" id="8+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="8" type="submit" onclick="Remove(this.id)">Remove {{bike7}}</button>
                        <span class= "tooltiptext">{{bike7desc}}</span></div>
                    <img class="shop-item-image" src="{{bike7img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike7price}}0</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>

                <div class="shop-item" id="9+T">
                    <div class="tooltip shop-item-title"><button class="REMOVEbtn" id="9" type="submit" onclick="Remove(this.id)">Remove {{bike8}}</button>
                        <span class= "tooltiptext">{{bike8desc}}</span></div>
                    <img class="shop-item-image" src="{{bike8img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike8price}}0</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item" id="10+T">
                    <div class="tooltip shop-item-title"> <button class="REMOVEbtn" id="10" type="submit" onclick="Remove(this.id)">Remove {{bike9}}</button>
                        <span class= "tooltiptext"> {{bike9desc}}</span></div>
                    <img class="shop-item-image" src="{{bike9img}}">
                    <div class="shop-item-details">
                        <span class="shop-item-price">${{bike9price}}</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                
            </div>
        </form>

           

        <form method="post">

        <div id="additem">
            <p>Add new item</p>
            <input type="text" id="ItemName" placeholder="Enter item name" name="NAME" />
            <input type="text" id="Item description" placeholder="enter item description" name="DESC"/>
            <input type="text" id="ItemPrice" placeholder="Enter item price" name="PRICE"/>
            <!-- <form> -->
                <input  type='file' accept="image/*" id="myFileInput" name="FILE-NAME"/>
                
                <button id="btn_add">Add</button>
            <!-- </form> -->
        </div>

        </form>
        </section>
        
    </body>


    <script>
        x = 0
        function counter() {
            x += 1;
            document.getElementById('number').innerHTML = '<i class="fa badge"  style="font-size:24px">&#xf07a;</i>'+x
        }



        $(function() {
          $('a#1').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/background_process_test',
                function(data) {
              //do nothing
            });
            return false;
          });
        });




    


        function Remove(Gor){
    
            ele = Gor + "+T"
        const SUB = document.getElementById(ele)
        SUB.remove();
        
        }






     
        function removeItem(y) {
			let z = y+"+1"
			document.getElementById(z).remove()
        }
			
		

;


    </script>
</html>



