@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    
}



* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #c0ded9;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    color: red;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    text-decoration: none;
    font-weight: 600;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid #9c4e4e;
    color:red
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: #e11414
}

.main-header {
    background-color: #050505;
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.menu {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: #040404;
    
}

.menu-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 4em;
    letter-spacing: -2px;
    border-bottom: 2px solid #c0ded9;
    text-transform: uppercase;
    font-weight: normal;
    color: #120e0e;
    text-align: center;
    padding-top: 10px;
}


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    text-decoration: none;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #c0ded9;
    background-color: #2b2a2a;
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: #0f0e0e;
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #f4ecec;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #c0ded9;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3b3a30;
}



.shop-item {
    margin: 30px;
    color: white;
    
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #040303;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    margin-top: 30px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
    
}

.shop-item-price {
    flex-grow: 1;
    
    color: #030202;
    font-weight: 600;
    padding-left: 10px;
    
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #020202;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #090909;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #030202;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #060606;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
    
}

.btn-danger {
    color: white;
    background-color: #8d0000;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #8d0000;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #8d0000;
    background-color: #ec0505;
    color: #ee0a0a;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid #e91313;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #080808;
    margin-right: 20px;
}

.cart-total-price {
    color: #040404;
    font-size: 1.1em;
    margin-right: 10px;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.payment{
text-decoration: none;
width: 200px;
margin-bottom: 50px;

}


  .tooltip {
    position: relative;
   
  
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
   font-size: 15px;
    color: rgb(229, 33, 33);
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    top: 100%;
    left: 50%;
    margin-left: -100px;
    color: #030303;
  

    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


    .badge {
        padding-left: 1300px;
        padding-right: 9px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 1000px;
        padding-top: 20px;
        content:attr(data-count number, 0)
        
      }
      
