<!DOCTYPE html>
<html>
    <head>
        <title>Bike Store</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <script type=text/javascript src="{{
            url_for('static', filename='script/premade.js') }}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            
            
            
    </head>
    <body style="background-color: #eaece5;">
        <h1 class="menu menu-large" style="background-color:#eaece5;">Bike Store</h1>
        <header class="main-header" >
            
            <nav class="main-nav nav">
                <ul>
                    <li><a href="bike.html">Bike Store</a></li>
                    <li><a href="Customize.html">Customize Bikes</a></li>
                    <li><a href="Login.html">Logout</a></li>
                    <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="addtocart.html" id="number" style="font-size: 25px;"><i class="fa badge"style="font-size:25px" value = 0>&#xf07a;</i></a></li>
                    <li><i class="fa fa-user" style='font-size:28px'></i>          {{fullname1}}</li>
                </ul>
            </nav>
            
           
                
        </header>
        
        <section class="container content-section" style="background-color: #b2c2bf; margin-bottom: 20px;">
            <form action="http://127.0.0.1:5000/bikeCustomize" method="POST">
            <h2 class="section-header">Customize Chosen bike</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Rider Mountain Bike
                        <span class= "tooltiptext"> Creek Men's Mountain Bike, Black</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/68cbacb2-8041-4a4b-8953-ccfdfc95fe49_1.9a18df1faea9001509756bdd9d314b7b.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$228.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item" >
                    <div class="tooltip shop-item-title">Hybrid Mountain Bike
                        <span class= "tooltiptext"> Rock Creek Men's 18-Speed Mountain Bike,</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/1d6ac714-b97b-4d4e-b17e-13faa092eeed_1.d0a5c007fa433ecd366d2999c73efff0.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$322.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item" >
                    <div class="tooltip shop-item-title">Rock Mountain Bike
                        <span class= "tooltiptext">Dual Suspension Montain Bike, Orange</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/90c416bb-7875-43a6-875f-b8a44cd45bac.e3dd2772a1ce2480bf0a49c16c378ee5.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$98.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                     <div class="tooltip shop-item-title">Ecotric Electric Bike
                        <span class= "tooltiptext">Removable Battery 7 Speed Pedal Assist</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/4749992a-7c07-4885-8b7c-275f2cddbbd1.cb5778c5aa68e9f3182862599c15f122.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$675.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Ayner 26 Electric Bike
                        <span class= "tooltiptext">6 Speed Shifting Commuter Ebike</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/1437d5d0-5ef2-4741-877a-af1ee7062200.d280097c6ed32ff6abdb5f7f07393b5d.png?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$939.99</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Kent, 26" Cruiser Bike
                        <span class= "tooltiptext">Ladies Seachange, Beach Cruiser Bicycle, Gray</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/12516853-fa35-46ff-9678-5829bc037e5c.34f02985dade5d86beac256fb2e6c1dd.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$98.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Huffy 26” Cruiser Bike
                        <span class= "tooltiptext">Carlisle Women's Comfort Cruiser Bike, Dark Blue</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/a5f7b3c0-5e85-4283-9c98-f9bf7949cf75.04ff2622d62b8a6eb8a593d93735f384.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$124.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Dynacraft Road Bike
                        <span class= "tooltiptext">Red, Size:700C,Style:Men's Drop Bar Road</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/d730ee30-bfbe-4949-8e5b-4b886907595c.75cd6e1fd90a30631ff90b5631e670c5.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$115.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Millsaps Road Bike
                        <span class= "tooltiptext">V7-58-BK City Bike for Men Black and Red</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/959359c8-4d9a-42d3-a6a9-1736fa709ff8.d93fd167077f903e8acfc769b690b15c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$175.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Mongoose Road Bike
                        <span class= "tooltiptext"> 14 speeds, 700c wheels, blue</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/0cef837b-3b04-4735-b052-3dd4ee8ab54b.53b6ccecfcfe467909eaf4447e05aa32.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$199.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                
            </div>
        </form>
        </section>
        <script>
            x = 0
            function counter() {
                x += 1;
                document.getElementById('number').innerHTML = '<i class="fa badge"  style="font-size:24px">&#xf07a;</i>'+x
            }
    
    
    
    
    
    
    
        </script>
    </body>