<head>

    <Style>
    .container-content-section{
        text-align: center;
        background-color:#3b3a30;
        color:#c0ded9;
    }
    
    .cart-items{
        display: flex;
      flex-direction: column;
      
      
    }
    
    .btn{
    color: #c0ded9;
    }
    
    .btn:hover{
    color: #eaece5;
    }
    
    
    body{
       background-image: url("../static/cart.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       
    }
    
    .section-header{
       text-align:center;
    }
    
    </Style>
    
    </head>
    <body>
    
        <div class="section-header">
        <h2>CART</h2>
        </div>
        <section class="container-content-section" >
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
    
        <div class="cart-items"> 
    
    <p class="cart-items"> </p>
    
        </div>
    
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0.00</span>
        </div>
        <a href="receipt.html" id="paybtn" class="btn btn-primary btn-purchase payment" style="margin-bottom: 50px;" type="button" >PURCHASE</a>
    </section>
    
    </body>