<!DOCTYPE html>
<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    
}



* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #c0ded9;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    text-decoration: none;
    font-weight: 600;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    color:#b2c2bf
}

.main-nav li {
    padding: 0 5%;
    padding-left: 100px;
}

.nav a:hover {
    
    text-decoration: underline;
    color: #c0ded9;
}

.main-header {
    background-color: #050505;
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 50px;
    
    
  
}

.menu {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: #040404;
    
    
    
    
}

.menu-large {
    font-size: 8em;
    
}

.content-section {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;

}
.section-header {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 4em;
    letter-spacing: -2px;
    border-bottom: 2px solid #c0ded9;
    text-transform: uppercase;
    font-weight: normal;
    color: #120e0e;
    text-align: center;
    padding-top: 10px;
}


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    text-decoration: none;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #c0ded9;
    background-color: #2b2a2a;
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: #0f0e0e;
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #f4ecec;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #c0ded9;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3b3a30;
}



.shop-item {
    
    color: white;
    text-decoration: none;
    padding-left: 1%;
    padding-right: 2%;

}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #040303;
    margin-bottom: 15px;
    text-decoration: none;
    margin-top: 60px;
}

.shop-item-image {
    height: 250px;
    margin-top: 30px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
    
}

.shop-item-price {
    flex-grow: 1;
    
    color: #030202;
    font-weight: 600;
    padding-left: 10px;
    
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #020202;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #090909;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
   
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #030202;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #060606;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
    
}

.btn-danger {
    color: white;
    background-color: #8d0000;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #8d0000;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #8d0000;
    background-color: #ec0505;
    color: #ee0a0a;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid #e91313;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #080808;
    margin-right: 20px;
}

.cart-total-price {
    color: #040404;
    font-size: 1.1em;
    margin-right: 10px;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.payment{
text-decoration: none;
width: 200px;
margin-bottom: 50px;

}


  .tooltip {
    position: relative;
   
  
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
   font-size: 15px;
    color: rgb(229, 33, 33);
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    top: 100%;
    left: 50%;
    margin-left: -100px;
    color: #030303;
  

    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  

        </style>





        <title>Custom Bike Store</title>
        
    </head>
    <body style="background-color: #eaece5;">
        <h1 class="menu menu-large" style="background-color:#eaece5;">Customize Bikes</h1>
        <header id="headerr" class="main-header">
            
            <form action="" method="post">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="http://127.0.0.1:5000/bike">Bike Store</a></li>
                    <li><a href="http://127.0.0.1:5000/Customize">Customize Bikes</a></li>
                    <li><a href="http://127.0.0.1:5000/Login">Logout</a></li>
                    <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="http://127.0.0.1:5000/cart" id="number" style="font-size: 25px;width: 5%;"><i class="fa badge"style="font-size:25px; width: 5%; padding-left: 0px;" value = 0>&#xf07a;</i></a></li>
                    <li><i class="fa fa-user" style='font-size:28px;'></i>{{fullname1}}</li>
            
                </ul>
                <hr style="color: #eaece5">
                <ul style="border-top: #eaece5;">
                    <li><a href="#bodyframe" style="color: #b2c2bf; margin-left: -130px;margin-bottom: -40px;">Body Frames</a></li>
                    <li><a href="#handlebars" style="color: #b2c2bf; margin-left: -130px;margin-bottom:-40px">Handle Bars</a></li>
                    <li><a href="#wheels" style="color: #b2c2bf; margin-left: -130px;margin-bottom:-40px">Wheels</a></li>
                    <li><a href="#seat" style="color: #b2c2bf; margin-left: -130px;margin-bottom: -40px">Seat</a></li>
            </form>          
                </ul>
            </nav>
        </header>
        <form method="post">
            
        <section class="container content-section" style="background-color: #b2c2bf;">
            <h2 id='bodyframe'class="section-header divtitle" style="margin: right 100px;;">Body Frames</h2>
            <a href="#headerr" style="color: black; margin-left: 90%;">To Top</a>
        
            
            <div class="shop-items">
                
                <form action="" method="post">
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Sports Body
                        <span class= "tooltiptext">Limited Edition Sports Body Frame</span></div>
                    <img class="shop-item-image" style="width: 250px;" src="https://images-na.ssl-images-amazon.com/images/I/51Jf%2BeAX5fL._SL1001_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$168.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item" >
                    <div class="tooltip shop-item-title">Mountain Bike Body
                        <span class= "tooltiptext">High-top Mountain Bike Body Frame</span></div>
                    <img class="shop-item-image" src="https://my-live-01.slatic.net/p/90340ee64163b80cd33bb8a5e56d5e3a.jpg_q80_.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$122.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item" >
                    <div class="tooltip shop-item-title">Strong Mountain Bike Body
                        <span class= "tooltiptext">Dual Suspension Montain Bike Body Frame</span></div>
                    <img class="shop-item-image" style="width: 280px;" src="https://hub.chainreactioncycles.com/wp-content/uploads/2015/10/Nukeproof-Dissent-275-DH-Frame-2020-Full-Sus-Mountain-Bike-Frames-Black-Yellow-2020-12-2.jpg">
                    <div class="shop-item-details" style="width: 94%;">
                        <span class="shop-item-price">$198.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                     <div class="tooltip shop-item-title">High Bike Body
                        <span class= "tooltiptext">Tall & High Speed Bike Body Frame </span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/cfa10880-7a0b-445d-bbba-a7d755d19005_1.276d1211a6e862b9fb90bf40ac02b50a.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$125.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Racing Cyclist Bike Body
                        <span class= "tooltiptext">Multiple Gear Shifting Racing Bike Body Frame</span></div>
                    <img class="shop-item-image" style="width: 300px; height: 190px" src="https://cdn.shopify.com/s/files/1/2318/5263/products/FTT10299_PH3-01_850x850.jpg?v=1636583204">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$239.99</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Lowrider Bike Body
                        <span class= "tooltiptext">Lowrider Black Metallic Old School Body Frame</span></div>
                    <img class="shop-item-image" style="width: 250px; height: 190px;" src="https://i5.walmartimages.com/asr/41e5e4c7-d600-4dcd-942d-9587fdbc7b27_1.fc2ea3e4b11ec4e6cdd506786d9ed0f3.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    <div class="shop-item-details" style="width: 90%;">
                        <span class="shop-item-price">$98.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="container content-section" style="background-color: #b2c2bf;">
            <h2 id='handlebars'class="section-header divtitle">Handle Bars</h2>
            <a href="#headerr" style="color: black; margin-left: 90%;">To Top</a>
            
            <div class="shop-items">

                <div class="shop-item">
                    <div class="tooltip shop-item-title">The Classic
                        <span class= "tooltiptext">Classic, Common Handle Bar</span></div>
                    <img class="shop-item-image" src="https://i5.walmartimages.com/asr/f3f87b15-e89e-4332-9d09-d552dc16b3cd_1.3e287b59d301161a14dc3793f8422660.jpeg?odnHeight=580&odnWidth=580&odnBg=FFFFFF">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$24.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Cyclist's Choice
                        <span class= "tooltiptext">Best-Selling, Community's Favorite Handle Bar</span></div>
                    <img class="shop-item-image" style="width: 280px;" src="https://surlybikes.com/uploads/parts/surly-truck-stop-bar-HB8278-800x600.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Truck Stop Handle Bar
                        <span class= "tooltiptext">Drop Bar & Riser Bar Combo</span></div>
                    <img class="shop-item-image" src="https://www.tritoncycles.co.uk/images/truck-stop-bar-p24528-134823_image.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$38.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">High Handle Bar
                        <span class= "tooltiptext">High, Light-Weight Handle Bar</span></div>
                    <img class="shop-item-image" src="https://i.ebayimg.com/thumbs/images/g/4jQAAOSwl59hSpf7/s-l300.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$29.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="container content-section" style="background-color: #b2c2bf;">
            <h2 id='wheels'class="section-header divtitle">Wheels</h2>
            <a href="#headerr" style="color: black; margin-left: 90%;">To Top</a>
                


            <div class="shop-items">
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Light Skinny Wheels
                        <span class= "tooltiptext">Classic, Light-Weight High Wheels</span></div>
                    <img class="shop-item-image" style="width: 350px;" src="https://bikerumor.com/wp-content/uploads/2011/12/rolf-prima-vcx-disc-cyclocross-wheels-for-heavy-riders.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$28.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Heavy Road Wheels
                        <span class= "tooltiptext">Perfect Wheels For Roads & Looks</span></div>
                    <img class="shop-item-image" style="width: 360px;" src="https://lightweight.info/fileadmin/_processed_/f/c/csm_FernwegEVO85_Desktop_Teaser_f197e8e055.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$42.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Mountain Bike Tough Wheels
                        <span class= "tooltiptext">Strong Heavy Duty Wheels</span></div>
                    <img class="shop-item-image" style="width: 370px;" src="http://bikerumor.com/wp-content/uploads/2016/02/Trailcraft-24inch-premium-lightweight-youth-mountain-bike-wheels-04.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$38.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Smooth Road Wheels
                        <span class= "tooltiptext">Nice Smooth Road Bike Wheels</span></div>
                    <img class="shop-item-image" style="width: 350px;" src="https://m.media-amazon.com/images/I/61tNikItA-L._AC_SX425_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$33.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>

            </div>
        </section>
        <section class="container content-section" style="background-color: #b2c2bf;">
            <h2 id='seat'class="section-header divtitle">Seats</h2>
            <a href="#headerr" style="color: black; margin-left: 90%;">To Top</a>
                
            

            <div class="shop-items">
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Regular Seat
                        <span class= "tooltiptext">Regular Small Seat</span></div>
                    <img class="shop-item-image" style="width: 320px;" src="https://www.sefiles.net/images/library/large/planet-bike-little-a.r.s-bike-seat-231296-1-19-9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Foam Seat
                        <span class= "tooltiptext">Classic, Comfortable Foam Seat</span></div>
                    <img class="shop-item-image" style="width: 350px;" src="https://i5.walmartimages.com/asr/55fcea65-ea4c-436a-b3b1-3847d84e93ed_1.d27741da1321fa09e7d1dd94b713cdcd.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">Comfortable Seat
                        <span class= "tooltiptext">Comfy, Good Quality Spongy Seat</span></div>
                    <img class="shop-item-image" style="width: 320px;height: 250px;" src="https://themecountry.com/reviews/wp-content/uploads/2018/03/B074292N7K.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$29.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="tooltip shop-item-title">New Edition Seat
                        <span class= "tooltiptext">Nice Smooth Comfortable Seat</span></div>
                    <img class="shop-item-image" style="width: 350px;" src="https://i5.walmartimages.com/asr/4abdbb40-a1ad-4693-8de2-512a71911575_1.56e1c03e01787768facf55db142c36f2.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$34.00</span>
                        <button class="btn btn-primary shop-item-button" type="button" onclick="counter()">Add to cart</button>
                    </div>
                </div>
        </section>


            </div>

        </form>
        
        
    </body>
    <script>
        x = 0
        function counter() {
            x += 1;
            document.getElementById('number').innerHTML = '<i class="fa badge"  style="font-size:24px">&#xf07a;</i>'+x
        }

    </script>
</html>
Customize.html
22 KB