<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customize</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div>
        <button>Home</button>
        <button>Customize</button>
        <button>Logout</button>
    </div>
    <h3>Body:</h3>
    <div id="horiz">
        <div>
            <img>
            <p>desc</p>
            <button>Add To Cart</button>
        </div>
        <div>
            <img>
            <p>desc</p>
            <button>Add To Cart</button>
        </div>
    </div>
</body>
</html>